<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmV-es-pml">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mZx-yB-wpP">
            <objects>
                <viewController id="COw-ai-Fjk" customClass="HomeViewController" customModule="MarkDownCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3y-rL-LnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wQz-TJ-pj1"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSa-wA-Ose"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fv-ub-cb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="264.50892857142856"/>
        </scene>
        <!--日历-->
        <scene sceneID="icX-Eu-ddZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmV-es-pml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日历" image="btn_calendar_normal" selectedImage="btn_calendar_normal" id="fto-ea-XEc">
                        <color key="badgeColor" red="0.99546104749999997" green="0.25536421650000002" blue="0.35803367549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUg-jd-06R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85490196078431369" green="0.32941176470588235" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.85593502379999997" green="0.32939568050000001" blue="0.35803367549999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COw-ai-Fjk" kind="relationship" relationship="rootViewController" id="rwe-7u-zHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zK-2Q-kSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="264.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_calendar_normal" width="25" height="25"/>
    </resources>
</document>
