<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CollectionHeaderView" customModule="MarkDownCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-CJ-dsD">
                    <rect key="frame" x="0.0" y="15" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7Kx-tN-5cp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-ee-qq1">
                    <rect key="frame" x="0.0" y="5" width="320" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="SAL-fq-aGD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4YZ-ee-qq1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="9m4-ia-Fh2"/>
                <constraint firstAttribute="bottom" secondItem="6Zl-CJ-dsD" secondAttribute="bottom" id="AXx-ib-rhL"/>
                <constraint firstItem="6Zl-CJ-dsD" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="RbN-wa-B96"/>
                <constraint firstItem="6Zl-CJ-dsD" firstAttribute="top" secondItem="4YZ-ee-qq1" secondAttribute="bottom" id="Uvv-4e-br8"/>
                <constraint firstItem="6Zl-CJ-dsD" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" id="aYx-Hy-JNR"/>
                <constraint firstAttribute="trailing" secondItem="4YZ-ee-qq1" secondAttribute="trailing" id="moL-bq-gCZ"/>
                <constraint firstItem="4YZ-ee-qq1" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" id="n1k-r9-kST"/>
                <constraint firstAttribute="trailing" secondItem="6Zl-CJ-dsD" secondAttribute="trailing" id="s5D-qg-YJd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="headerLabel" destination="6Zl-CJ-dsD" id="Ank-Iv-ZYx"/>
                <outlet property="middleWhitespace" destination="4YZ-ee-qq1" id="kn2-lw-iut"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </collectionReusableView>
    </objects>
</document>
